@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rnen4t');
  src:  url('fonts/icomoon.eot?rnen4t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rnen4t') format('truetype'),
    url('fonts/icomoon.woff?rnen4t') format('woff'),
    url('fonts/icomoon.svg?rnen4t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-f:before {
  content: "\f39e";
}
.icon-github:before {
  content: "\f09b";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-linkedin-in:before {
  content: "\f0e1";
}
.icon-telegram-plane:before {
  content: "\f3fe";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-calendar-alt:before {
  content: "\f073";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-headset:before {
  content: "\f590";
}
.icon-map-marked-alt:before {
  content: "\f5a0";
}
.icon-university:before {
  content: "\f19c";
}
.icon-user:before {
  content: "\f007";
}
